MONGO_URI="mongodb+srv://2703800:cxDzs59Tu1x1Gblr@cluster0.1fktebb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_AUTH0_DOMAIN=dev-zhoezb36j2vydfln.us.auth0.com
VITE_AUTH0_CLIENT_ID=GRUNUHSbC4F9t7ny9KZ5eDECLFZPDjzu
VITE_AUTH0_CLIENT_SECRET=a2rNnixffNBAViKYEK-erXWYtojW-gYZjpA_pYu2p_zD-ake542tNMBvSTe1Flqs
VITE_BACKEND_URL=https://planit-backend-amfkhqcgbvfhamhx.canadacentral-01.azurewebsites.net
